
spring.datasource.url=jdbc:mysql://localhost:3306/seguridadTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
server.port=9090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true

spring.main.allow-circular-references=true

spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true